TWILIO_ACCOUNT_SID=ACee803e449b145f6a4cccb3dd0357b701  # Your Account SID
TWILIO_AUTH_TOKEN=bfa8913230d21522bd725797decc3fea  # Your Auth Token
TWILIO_PHONE_NUMBER=+18559655497  # Your Twilio phone number (E.164 format)
